<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My blogs</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <nav class="navigation container">
      <div class="nav-brand">IAmDeveloper</div>

      <ul class="list-non-bullets nav-pills">
        <li class="list-item-inline">
          <a class="link" href="index.html">home</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="projects.html">projects</a>
        </li>
        <li class="list-item-inline">
          <a class="link link-active" href="blogs.html">Blogs</a>
        </li>
      </ul>
    </nav>

    <header class="hero">
      <h1 class="hero-heading">read my Blogs</h1>
    </header>

    <section class="section">
      <div class="conatiner container-center">
        <h1>How world works through computer network</h1>
        <ul>
          <li>
            In this blog, we will explore the fascinating world of computer
            networks, starting with the history of networks and how the internet
            came into existence.
          </li>
        </ul>

        <a
          class="link link-primary"
          href="https://hashnode.com/edit/clh0dq64o018bqinvfp82fa09"
          >Read more</a
        >
      </div>
    </section>
    <section class="section ow">
      <div class="container container-center">
        <h1>Git and GitHub</h1>

        <ul>
          <li>
            In this blog, we have explored the concepts of Git and GitHub,
            focusing on their significance in project collaboration and version
            control.
          </li>
        </ul>

        <a
          class="link link-primary"
          href="https://hashnode.com/edit/clh9dvcub0006ctnv53fz4ko3"
          >Read more</a
        >
      </div>
    </section>

    <section class="section">
      <div class="conatiner container-center">
        <h1>Things you need to Know before learning Docker</h1>
        <ul>
          <li>
            In this blog, we explored the challenges faced before Docker and how
            it revolutionized the deployment of applications.
          </li>
        </ul>
        <a
          class="link link-primary"
          href="https://hashnode.com/edit/cli1dcn430b429ynv4b178wm3"
          >Read more</a
        >
      </div>
    </section>

    <footer class="footer">
      <div class="footer-header">Connect me here</div>
      <ul class="social-links list-non-bullets">
        <li class="list-item-inline">
          <a class="link" href="https://github.com/yashas8197">GitHub</a>
        </li>
        <li class="list-item-inline">
          <a class="link" href="https://www.linkedin.com/in/yashas-v-b5b41a26a/"
            >LinkedIn
          </a>
        </li>
        <li class="list-item-inline">
          <a
            class="link"
            href="https://twitter.com/Yashas8197?t=XJRdh33E7o_OZ0WMyW1RfA&s=09 "
            >Twitter</a
          >
        </li>
      </ul>
    </footer>
  </body>
</html>
